# ClothesShop

app/: build.gradle
app/src/androidTest/java/com/example/clothesshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesshop/: Validations.java
app/src/main/java/com/example/clothesshop/activity/: AccountActivity.java  CartActivity.java  ClothesActivity.java  ForgetPass.java  HomeActivity.java  Login.java  MainActivity.java  OrderHistoryActivity.java  OrdersActivity.java  ProdDetailsActivity.java  ReferActivity.java  SignUp.java  TopBrandsDetailsActivity.java  WalletActivity.java  WishlistActivity.java
app/src/main/java/com/example/clothesshop/adapter/: BookHistoryAdapter.java  (+10 more)
app/src/main/res/drawable/: badge_background.xml  card_border_price.xml  cartbtn.xml  circlebg.xml  login_text_bg.xml  radiobtn_background.xml  radiobuttonselected.xml  radiobuttonunselected.xml  selector_button.xml  selector_button_dark.xml  selector_button_light.xml  whitebtn.xml
app/src/main/res/drawable-v24/: roundedcorners.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_clothes.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_prod_details.xml  activity_profile.xml  activity_refer.xml  activity_sign_up.xml  activity_top_brands_product.xml  activity_wallet.xml  activity_wishlist.xml  app_bar_home.xml  booking_history_adapter.xml  cart_item.xml  content_home.xml  custom_action_item_layout.xml  fragment_change_pass.xml  fragment_home.xml  fragment_kid.xml  fragment_men.xml  fragment_order_history.xml  fragment_profile.xml  image_item.xml  item_view.xml  list_child.xml  list_head.xml  nav_header_home.xml  orders_item.xml  profile_bottom_sheet.xml  progress_gif.xml  toolbar_back.xml  top_brands.xml  transfer_dialog.xml  wallet_history_adapter.xml  wishlist_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
