<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colowhite"
    tools:context=".activity.ClothesActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/tool"
            layout="@layout/app_bar_home" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tool"
            android:id="@+id/itemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgNoProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/coming"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>