<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
    <include
        layout="@layout/app_bar_home"
        android:id="@+id/appbar"/>

    <RelativeLayout
        android:id="@+id/cartView"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="55dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartRecycler"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/card"
                    android:layout_below="@+id/cartRecycler"
                    app:cardCornerRadius="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/colowhite">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Sub Total" />

                            <TextView
                                android:id="@+id/totPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="500"
                                android:textSize="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="GST" />

                            <TextView
                                android:id="@+id/gstAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="50"
                                android:textSize="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Wallet Amt." />

                            <TextView
                                android:id="@+id/walletAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="100"
                                android:textSize="16dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Delivery Charges" />

                            <TextView
                                android:id="@+id/deliveryCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="2dp"
                                android:text="50"
                                android:textSize="16dp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/colorGray"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Total Payable"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorblack"/>

                            <TextView
                                android:id="@+id/totalPayable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="$50"
                                android:textColor="@color/colorblack"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Buy Now"
            android:id="@+id/btnBuyNow"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/cartbtncolor"
            android:textColor="@color/colowhite"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/emptyCart"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/emptycart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Items In Cart"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorblack"
            android:textSize="15dp"/>

        <com.example.clothesshop.designs.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colowhite"
            android:textStyle="bold"
            android:id="@+id/btnshopnow"
            android:background="@drawable/selector_button"
            android:text="Continue Shopping"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>