<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    tools:context=".activity.OrdersActivity">
    <include
        layout="@layout/app_bar_home"
        android:id="@+id/appbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include
                layout="@layout/orders_item"/>

            <include
                layout="@layout/orders_item"/>

            <include
                layout="@layout/orders_item"/>

            <include
                layout="@layout/orders_item"/>

            <include
                layout="@layout/orders_item"/>

            <include
                layout="@layout/orders_item"/>

        </LinearLayout>

    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordersrecycler"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/emptyCart"
        app:layout_constraintTop_toTopOf="@+id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order List Is Empty"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorblack"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/emptycart" />

        <com.example.clothesshop.designs.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colowhite"
            android:textStyle="bold"
            android:background="@drawable/selector_button"
            android:text="Continue Shopping"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>