<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.CardView
            android:id="@+id/crdroomlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="17dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgbookedHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/coming" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBookingRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="37 sq. mt."
                            android:textColor="@color/transBlack"
                            android:textSize="16dp" />

                        <!--
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="10dp"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/ic_zoom_out_map_black_24dp" />

                                                <TextView
                                                    android:id="@+id/txtRoomSize"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="10dp"
                                                    android:text="37 sq. mt." />
                                            </LinearLayout>
                        -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coming" />

                            <TextView
                                android:id="@+id/txtBookingUpToGest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Loading" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coming" />

                            <TextView
                                android:id="@+id/txtBookingPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="Loading"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="CANCEL"
                                android:textColor="@color/transBlack"
                                android:textSize="16dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/ChechIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:text="Check-In : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/ChechIn"
                            android:text="65.2"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/checkOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Check-Out : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/checkOut"
                            android:text="65.2"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>
    <ImageView
        android:id="@+id/imgCancelledStamp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/coming"
        android:layout_marginTop="40dp"
        android:visibility="gone" />


    <android.support.v7.widget.CardView
        android:id="@+id/cvPgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/transWhite"
        android:fadingEdgeLength="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:shape="ring"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:id="@+id/pgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>


