<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorgrey"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:weightSum="3"
                    android:background="@color/colowhite">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:background="@color/colorblack"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:id="@+id/type_tops"
                            android:src="@drawable/kids5" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Tshirts &amp; Tops"
                            android:textStyle="bold"
                            android:textColor="@color/colowhite"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"

                        android:background="@color/colorblack"
                        android:layout_marginTop="30dp"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:id="@+id/type_dress"

                            android:src="@drawable/kidsdenim" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Bottomwear"
                            android:textStyle="bold"
                            android:textColor="@color/colowhite"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color2"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:background="@color/colorblack"
                        android:layout_marginTop="60dp"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:id="@+id/type_bottom"
                            android:src="@drawable/kids" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Dresses"
                            android:textStyle="bold"
                            android:textColor="@color/colowhite"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color4"/>


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colowhite"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/colorGray"
                android:text="TOP BRANDS"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"

                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/forever9"

                                android:src="@drawable/dresses" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentBottom="true"
                                android:text="Mango Kids"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"

                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:id="@+id/pluss"

                                android:layout_margin="5dp"
                                android:src="@drawable/gap" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:text="GAP"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:id="@+id/biba"
                                android:layout_margin="5dp"
                                android:src="@drawable/gini" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:padding="10dp"

                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:text="Gini and Jony"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/kazo"
                                android:src="@drawable/kidstshirts" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:text="612 League"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:id="@+id/off"

                android:layout_margin="5dp"
                android:src="@drawable/kidsoff" />

<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colowhite"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/colorGray"
                android:text="PRICE STORE"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
-->

<!--
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="250dp"
                        android:background="@color/color1"
                        android:text="Under $20"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colowhite"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="140dp"
                        android:text="Under $25"
                        android:paddingLeft="70dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colowhite"
                        android:gravity="center_vertical"
                        android:background="@color/color2" />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="114dp"
                        android:background="@color/color3"
                        android:text="Under $22"
                        android:textSize="14dp"
                        android:paddingLeft="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colowhite"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/color4"
                        android:text="Under $18"
                        android:layout_marginStart="139dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/colowhite"
                        />

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="180dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="69dp"
                        >
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:id="@+id/plazzos"
                            android:src="@drawable/kids111" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colowhite"
                            android:textStyle="bold"
                            android:text="Dresses &amp; Jumpsuits"
                            android:background="@color/transparentblack"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="137dp"
                        >
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:id="@+id/tunics"
                            android:src="@drawable/kids12" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colowhite"
                            android:textStyle="bold"
                            android:text="Tshirts &amp; Shirts"
                            android:background="@color/transparentblack"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="135sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="139dp"
                        >
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="135dp"
                            android:scaleType="fitXY"
                            android:id="@+id/dress"
                            android:src="@drawable/kidsgirl" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colowhite"
                            android:textStyle="bold"
                            android:text="Jackets &amp; Hoodies"
                            android:background="@color/transparentblack"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="120dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:scaleType="fitXY"
                            android:id="@+id/jeans"
                            android:src="@drawable/kidsbottom" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colowhite"
                            android:textStyle="bold"
                            android:text="Jeans"
                            android:background="@color/transparentblack"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colowhite"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/colorGray"
                android:text="NEW ARRIVALS"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/lehengas"
                                android:src="@drawable/kids8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:paddingBottom="15dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:paddingTop="15dp"
                                android:layout_centerInParent="true"
                                android:text="Hot Summer"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">

                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/hotsummer"
                                android:src="@drawable/kids9" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_alignParentBottom="true"
                                android:text="Shirts"                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/kurti"
                                android:src="@drawable/kid11" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_alignParentBottom="true"
                                android:text="Tshirts"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="1dp">
                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="@color/colowhite">
                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:layout_margin="5dp"
                                android:id="@+id/ethnicwear"
                                android:src="@drawable/kidsethnics" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colowhite"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="30dp"
                                android:padding="10dp"
                                android:layout_alignParentBottom="true"
                                android:text="Ethnic Wear"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>