<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pgGif"
    android:visibility="gone"
    android:layout_gravity="center"
    android:gravity="center">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gifpg"
        android:id="@+id/img"
        />

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:textColor="@color/colorblack"
        android:textSize="16dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="Please wait..."/>
-->

</RelativeLayout>